Modules.Controls/Views/Sample.xaml

<UserControl x:Class="Modules.Controls.Views.Sample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core_lang="clr-namespace:Modules.Core.Properties;assembly=Modules.Core"
             xmlns:local="clr-namespace:Modules.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Padding="6 10"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontWeight="Bold"
               Content="{x:Static core_lang:Resource.NicoNico}" ContentStringFormat="{}{0}" />

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="{x:Static core_lang:CommonResource.XML_File}" ContentStringFormat="{}{0} : " />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox Width="400" 
                     Padding="10 6" Margin="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Text="{Binding XmlFilePath}" />
                <Button Padding="10 6" Margin="10 2 2 2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Content="{x:Static core_lang:CommonResource.Select}"
                    Command="{Binding SelectXmlCommand}"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2"
               Padding="6 10"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Foreground="#326CF3"
               Content="{x:Static core_lang:CommonResource.Settings}" ContentStringFormat="{}{0}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   Content="{x:Static core_lang:CommonResource.OutputFolder}" ContentStringFormat="{}{0} : " />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox Width="400" 
                         Padding="10 6" Margin="0"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         Text="{Binding XmlFilePath}" />
                <Button Padding="10 6" Margin="10 2 2 2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Content="{x:Static core_lang:CommonResource.Select}"
                    Command="{Binding SelectOutputFolderCommand}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4"
                Padding="50 10" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="{x:Static core_lang:CommonResource.Output}" ContentStringFormat="{}{0}"
                Command="{Binding OutputCommand}"/>
    </Grid>
</UserControl>
